---
title: certificate_issue_on_wget_via_xray_based_proxy
date: 2022-09-27T22:07:26-04:00
tags:
 - linux
 - v2ray
 - xray
 - unsolved
categories:
 - proxy
---
# Issue
```
➜ wget -O - https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh | bash
ERROR: The certificate of `raw.githubusercontent.com' is not trusted.

```
A workaround exists as declaring the `--no-check-certificate` flag but I still get stuck with the cert-untrust issue inside of the bash script 😢.

After testing with `strace`, I noticed that the cert-untrust issue comes with probability. ~1/4 chance that I fetch the file successfully, on other cases I fail.
- Ref: https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh  

```
strace -e openat wget https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh
```
The results only differ at the very moment to download the file.
```
"good result
strace -e openat wget https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh 
已发出 HTTP 请求，正在等待回应... 200 OK                                                                                                                                  长度：9793 (9.6K) [text/plain]                                                                                                                              
openat(AT_FDCWD, "Joplin_install_and_update.sh.10", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
openat(AT_FDCWD, "/usr/share/locale/zh_CN.UTF-8/LC_MESSAGES/wget-gnulib.mo", O_RDONLY) = 5
正在保存至: “Joplin_install_and_update.sh.10”
...
2022-09-27 21:39:39 (1.91 MB/s) - 已保存 “Joplin_install_and_update.sh.10” [9793/9793])
openat(AT_FDCWD, "/home/dan/.wget-hsts", O_RDWR|O_CREAT|O_APPEND, 0666) = 4
+++ exited with 0 +++
```
```
"bad result
openat(AT_FDCWD, "/usr/share/locale/zh_CN.UTF-8/LC_MESSAGES/wget-gnulib.mo", O_RDONLY) = 4
错误: “raw.githubusercontent.com” 的证书不可信。
+++ exited with 5 +++
```

# Background
- Merlin AX86U / 3.0.0.4.384_9318_koolshare
- fancyss_hnd_full
  - default settings? xray-core=v1.5.5, AllowInsecure=YES
  - game mode(all ports) for the local PC, xtls-rprx-direct/xtls-rprx-direct-udp433
- VLESS_XTLS/TLS-direct_TCP
    - Generated by mack-a-v2ray-agent v2.5.75 default settings, xray-core=v1.5.5

# Observation
Ref: https://serverfault.com/questions/314635/why-wget-doesnt-verify-ssl-certificates
- Firefox/Chrome Debian fetching file fine.
- wget fails under a high probability
- not the ca installation issue
  - ❌ `sudo apt-get install ca-certificates`
  - ❌ `sudo apt-get install ssl-cert`
  - ❌ `echo "ca_certificate=/opt/cert/github-io-chain.pem" | sudo tee -a ~/.wgetrc` 

    (wget did load this cert which I grabbed from firefox about:certificate page, no luck)
  - ❌ force ip for the site. `/etc/hosts` with this line `185.199.108.133 raw.githubusercontent.com`

# Solved (unexpectedly)
I thought it was bugged because `rprx-direct` tailors the packet. And I missed clicked and set `vasma` script to Trojan[XTLS], before I changed I back, which caused the Xray core on remote mode machine relaunch.

I switched the local opt in fancyss_hnd_full from `vless-direct` to trojan TLS, and then the cert-untrust issue just vanished 😕. I changed it back to `rprx-direct` and every time I wget-ed the file I never encounter this issue any more... It feels like the vasma reboot just fixs it.

